========================================
Google Apps Script 後端設定指南
========================================

這個指南將教您如何設定 Google Apps Script 後端
來接收和處理訂單資料

========================================
步驟 1: 建立 Google 試算表
========================================

1. 前往 Google Drive (drive.google.com)
2. 點擊「新增」→「Google 試算表」
3. 將試算表命名為「柑心果園訂單系統」
4. 複製試算表 ID（在網址列中）
   例如：https://docs.google.com/spreadsheets/d/【這串就是ID】/edit
5. 保存這個 ID，稍後會用到

========================================
步驟 2: 開啟 Apps Script 編輯器
========================================

1. 在試算表中，點擊「擴充功能」→「Apps Script」
2. 會開啟一個新的編輯器視窗
3. 刪除預設的 function myFunction() { }

========================================
步驟 3: 貼上後端代碼
========================================

1. 開啟 GAS-Backend.gs 檔案
2. 複製所有內容
3. 貼到 Apps Script 編輯器中
4. 修改以下設定：

   第 5 行：
   const SPREADSHEET_ID = 'YOUR_SPREADSHEET_ID_HERE';
   → 改成您的試算表 ID

   第 9 行：
   const ADMIN_EMAIL = 'your-email@example.com';
   → 改成您的 Email（接收訂單通知）

5. 點擊「儲存」圖示（磁碟圖示）
6. 將專案命名為「柑心果園訂單API」

========================================
步驟 4: 部署為 Web App
========================================

1. 點擊右上角「部署」→「新增部署作業」
2. 點擊「選取類型」→「網頁應用程式」
3. 設定如下：
   - 說明：柑心果園訂單API v1
   - 執行身分：我
   - 具有存取權的使用者：任何人
4. 點擊「部署」
5. 可能會要求授權，點擊「授權存取權」
6. 選擇您的 Google 帳號
7. 點擊「前往 柑心果園訂單API（不安全）」
8. 點擊「允許」
9. 複製「網頁應用程式 URL」
   例如：https://script.google.com/macros/s/AKfycby.../exec
10. 保存這個 URL

========================================
步驟 5: 更新前端代碼
========================================

1. 開啟 js/checkout-fixed.js
2. 找到第 4 行：
   const GAS_URL = 'YOUR_GOOGLE_APPS_SCRIPT_URL_HERE';
3. 改成您剛複製的 Web App URL
4. 儲存檔案

========================================
步驟 6: 替換檔案並上傳
========================================

執行以下命令：

1. 複製修正的檔案：
   copy /Y "js\checkout-fixed.js" "js\checkout.js"

2. 上傳到 GitHub：
   git add .
   git commit -m "Add GAS backend integration"
   git push origin main

或直接執行：FINAL-FIX.bat

========================================
步驟 7: 測試訂單系統
========================================

1. 等待 1-2 分鐘讓 GitHub Pages 更新
2. 清除瀏覽器快取（Ctrl+Shift+Delete）
3. 前往網站：https://ganxinorchard.github.io/gonglaoping--/
4. 加入商品到購物車
5. 點擊「前往結帳」
6. 填寫訂單資訊
7. 提交訂單

測試成功的標誌：
- 顯示「訂單已成功建立」訊息
- Google 試算表中出現新訂單
- 收到訂單確認 Email

========================================
疑難排解
========================================

問題 1：無法授權 Apps Script
解決：
- 確認使用正確的 Google 帳號
- 點擊「前往...（不安全）」繼續
- 允許所有權限

問題 2：訂單沒有出現在試算表
解決：
- 檢查 SPREADSHEET_ID 是否正確
- 檢查 Apps Script 執行記錄（查看 → 執行作業）
- 確認 Web App URL 正確

問題 3：沒有收到 Email
解決：
- 檢查 ADMIN_EMAIL 是否正確
- 檢查垃圾郵件資料夾
- 確認 Gmail 配額未超過（每日 100 封）

問題 4：訂單提交失敗
解決：
- 開啟瀏覽器控制台（F12）查看錯誤
- 確認 GAS_URL 正確
- 重新部署 Web App

========================================
測試 Apps Script
========================================

在 Apps Script 編輯器中測試：

1. 選擇函數：doGet
2. 點擊「執行」
3. 查看執行記錄
4. 應該顯示「柑心果園訂單系統 API 運作中」

========================================
安全性建議
========================================

1. 定期備份試算表
2. 不要分享 Web App URL
3. 定期檢查訂單資料
4. 考慮加入驗證機制（如 API Key）

========================================
進階功能（選用）
========================================

1. 自動發送 LINE 通知
2. 整合金流（LINE Pay、綠界等）
3. 庫存管理
4. 訂單狀態追蹤
5. 客戶管理系統

========================================
聯絡資訊
========================================

如有問題，請聯繫：
電話：0933-721-978
Facebook：https://www.facebook.com/profile.php?id=61581488901343

========================================
