========================================
Google 搜尋優化設定指南
========================================

為什麼搜尋不到？
----------------
1. 網站剛建立，Google 還沒索引
2. 沒有提交網站到 Google Search Console
3. 沒有外部連結指向網站
4. 內容還不夠豐富

========================================
立即行動步驟
========================================

步驟 1: 提交到 Google Search Console
-------------------------------------
1. 前往：https://search.google.com/search-console

2. 點擊「新增資源」

3. 選擇「網址前置字元」

4. 輸入：https://ganxinorchard.github.io/gonglaoping--/

5. 驗證擁有權（選擇 HTML 標記）
   - 複製驗證碼
   - 加到 index.html 的 <head> 中
   - 上傳後點擊驗證

6. 提交 Sitemap
   - 在左側選單點擊「Sitemap」
   - 輸入：sitemap.xml
   - 點擊「提交」

步驟 2: 提交到 Bing Webmaster Tools
------------------------------------
1. 前往：https://www.bing.com/webmasters

2. 登入並新增網站

3. 輸入：https://ganxinorchard.github.io/gonglaoping--/

4. 驗證擁有權

5. 提交 Sitemap

步驟 3: 建立 Google 我的商家
----------------------------
1. 前往：https://business.google.com

2. 新增商家資訊
   - 商家名稱：柑心果園
   - 類別：水果店 / 農產品商店
   - 地址：台灣豐原公老坪
   - 電話：0933-721-978
   - 網站：https://ganxinorchard.github.io/gonglaoping--/

3. 驗證商家（郵寄驗證碼）

4. 上傳照片（商品、店面）

5. 填寫營業時間

步驟 4: 社群媒體連結
--------------------
1. Facebook 粉絲專頁
   - 在貼文中加入網站連結
   - 固定貼文置頂網站連結

2. LINE 官方帳號
   - 在簡介中加入網站連結

3. Instagram（如果有）
   - 在個人簡介中加入網站連結

步驟 5: 建立外部連結
--------------------
1. 在 Facebook 發文並分享網站

2. 請朋友分享網站連結

3. 在相關論壇、社團分享
   - PTT 美食版
   - Dcard
   - Mobile01

4. 在 Google 地圖評論中提到網站

========================================
SEO 優化建議
========================================

1. 定期更新內容
   - 每週發布最新消息
   - 分享蔬果知識
   - 更新產品資訊

2. 優化關鍵字
   已優化的關鍵字：
   - 柑心果園
   - 公老坪椪柑
   - 東勢茂谷柑
   - 椪柑宅配
   - 茂谷宅配
   - 台中水果
   - 豐原水果

3. 增加圖片 ALT 標籤
   - 所有圖片都有描述
   - 包含關鍵字

4. 提升網站速度
   - 壓縮圖片
   - 使用 CDN

5. 手機版優化
   - 已完成響應式設計
   - 輸入不放大

========================================
預期時間表
========================================

立即（0-3天）：
- 提交到 Google Search Console
- 提交到 Bing Webmaster Tools
- 上傳 sitemap.xml 和 robots.txt

1-2週：
- Google 開始索引網站
- 可以搜尋到網站名稱「柑心果園」

1個月：
- 開始出現在相關關鍵字搜尋
- 「公老坪椪柑」、「東勢茂谷柑」

3個月：
- 排名逐漸提升
- 開始有自然流量

6個月：
- 穩定的搜尋排名
- 持續優化內容

========================================
立即測試
========================================

1. 測試 Sitemap
   前往：https://ganxinorchard.github.io/gonglaoping--/sitemap.xml
   應該看到 XML 格式的網站地圖

2. 測試 Robots.txt
   前往：https://ganxinorchard.github.io/gonglaoping--/robots.txt
   應該看到爬蟲規則

3. 測試 SEO
   使用工具：https://www.seoptimer.com
   輸入網址檢查 SEO 分數

========================================
Google Search Console 驗證碼
========================================

驗證方式 1: HTML 標記（推薦）
-----------------------------
1. 登入 Google Search Console
2. 選擇「HTML 標記」驗證方式
3. 複製類似這樣的代碼：
   <meta name="google-site-verification" content="你的驗證碼" />

4. 加到 index.html 的 <head> 區塊中

5. 執行 COMPLETE-FIX.bat 上傳

6. 回到 Search Console 點擊「驗證」

驗證方式 2: HTML 檔案
---------------------
1. 下載驗證檔案（例如：google1234567890.html）
2. 上傳到網站根目錄
3. 點擊驗證

========================================
常見問題
========================================

Q: 多久可以搜尋到？
A: 通常 1-2 週後可以搜尋到網站名稱

Q: 如何加快索引速度？
A: 
1. 提交 Sitemap
2. 在 Search Console 要求索引
3. 增加外部連結
4. 定期更新內容

Q: 為什麼排名很後面？
A: 
1. 網站太新，需要時間累積
2. 競爭對手較多
3. 需要持續優化內容
4. 需要更多外部連結

Q: 如何提升排名？
A:
1. 持續更新優質內容
2. 優化關鍵字
3. 提升網站速度
4. 增加外部連結
5. 改善使用者體驗

========================================
追蹤成效
========================================

Google Search Console 可以看到：
- 搜尋曝光次數
- 點擊次數
- 平均排名
- 哪些關鍵字帶來流量

Google Analytics（建議安裝）：
- 訪客數量
- 停留時間
- 跳出率
- 轉換率

========================================
下一步
========================================

1. 執行 COMPLETE-FIX.bat 上傳 sitemap.xml 和 robots.txt

2. 前往 Google Search Console 註冊並驗證

3. 提交 Sitemap

4. 在 Facebook 分享網站連結

5. 等待 1-2 週後搜尋「柑心果園」

========================================
