===========================================
  HOW TO FIX CART ISSUES
===========================================

PROBLEM: Cart not working, cannot add products

SOLUTION:

Step 1: Clear Browser Cache
----------------------------
1. Press Ctrl + Shift + Delete
2. Select "Cached images and files"
3. Time range: "All time"
4. Click "Clear data"

Step 2: Force Refresh
----------------------------
Press Ctrl + F5 (or Ctrl + Shift + R)

Step 3: Open Test Tool
----------------------------
Double click: CLEAR-CACHE-AND-TEST.html

Then:
1. Click "Clear All Cache" button
2. Click "Test Cart" button
3. Click "Test Products" button
4. Check results

Step 4: Visit Website
----------------------------
https://ganxinorchard.github.io/gonglaoping--/

Wait 1-2 minutes for GitHub Pages to update

===========================================

ALTERNATIVE: Manual Upload
----------------------------
If QUICK-FIX.bat doesn't work:

1. Open GitHub Desktop or Git Bash
2. Navigate to: C:\Users\張-1\CascadeProjects\ganxin-orchard
3. Run these commands:

   git add .
   git commit -m "Fix cart issues"
   git push origin main

4. Wait 1-2 minutes
5. Clear browser cache
6. Press Ctrl+F5

===========================================

STILL NOT WORKING?
----------------------------
1. Check browser console (F12 -> Console)
2. Look for red error messages
3. Take screenshot and share

Common errors:
- "products is not defined" -> products.js not loaded
- "addToCart is not a function" -> cart.js not loaded
- Network errors -> Check internet connection

===========================================

CONTACT:
Phone: 0933-721-978
Facebook: https://www.facebook.com/profile.php?id=61581488901343

===========================================
