========================================
最新更新 - 2025-10-02 03:25
========================================

本次更新內容：

========================================
1. 導航列更新
========================================

✓ 加入「聯絡我們」連結
  - 連結到 about.html#contact
  - 直接跳轉到聯絡我們區塊

✓ 加入「訂單查詢」連結
  - 連結到 order-tracking.html
  - 方便客戶查詢訂單狀態

✓ 移除「常見問題」
  - 簡化導航列
  - 保留核心功能

更新後的導航列：
- 首頁
- 全部商品（下拉選單）
- 關於我們
- 聯絡我們 ← 新增
- 訂單查詢 ← 新增
- 最新消息
- 蔬果知識+

========================================
2. 商品圖片輪播功能
========================================

新增檔案：
- js/product-gallery.js（圖片輪播功能）
- CSS 樣式已加入 style.css

功能特色：
✓ 1張大圖 + 4張小圖縮圖
✓ 左右箭頭切換
✓ 點擊縮圖切換
✓ 鍵盤左右鍵控制
✓ 滑順的淡入淡出效果
✓ 響應式設計（手機版優化）

適用商品：
- 公老坪椪柑（5張圖片）
- 東勢茂谷柑（5張圖片）
- 其他商品（單張圖片也支援）

========================================
3. 商品資料更新
========================================

products-new.js 更新：
✓ 椪柑加入 images 陣列（5張圖）
✓ 茂谷柑加入 images 陣列（5張圖）
✓ 向下相容（沒有 images 的商品使用 image）

圖片陣列格式：
images: [
    'images/商品一(椪柑果實).jpg',
    'images/商品一(椪柑果實).jpg',
    'images/商品一(椪柑果實).jpg',
    'images/商品一(椪柑果實).jpg',
    'images/商品一(椪柑果實).jpg'
]

注意：目前使用相同圖片，
      之後可替換為不同角度的商品照片

========================================
4. 商品詳細頁更新
========================================

product-detail.html 更新：
✓ 移除單張圖片顯示
✓ 改用圖片輪播元件
✓ 自動判斷商品是否有多張圖片
✓ 保持原有功能（規格選擇、評論等）

========================================
使用說明
========================================

如何新增商品圖片：

1. 準備5張商品照片
   - 主圖：正面照
   - 圖2：側面照
   - 圖3：細節照
   - 圖4：包裝照
   - 圖5：使用情境照

2. 上傳到 images 資料夾

3. 在 products-new.js 中更新：
   images: [
       'images/商品圖1.jpg',
       'images/商品圖2.jpg',
       'images/商品圖3.jpg',
       'images/商品圖4.jpg',
       'images/商品圖5.jpg'
   ]

4. 執行 COMPLETE-FIX.bat 上傳

========================================
圖片輪播操作
========================================

桌面版：
- 點擊左右箭頭切換
- 點擊下方縮圖切換
- 使用鍵盤左右鍵切換

手機版：
- 點擊左右箭頭切換
- 滑動下方縮圖列
- 點擊縮圖切換

========================================
CSS 樣式說明
========================================

主要樣式類別：
- .product-gallery（容器）
- .main-image-container（大圖區）
- .gallery-nav（左右箭頭）
- .thumbnail-container（縮圖區）
- .thumbnail（單個縮圖）
- .thumbnail.active（當前選中）

可自訂：
- 大圖高度：500px（桌面）/ 300px（手機）
- 縮圖大小：100px（桌面）/ 80px（手機）
- 箭頭大小：50px（桌面）/ 40px（手機）
- 顏色：var(--primary-color) = #ff8c42

========================================
測試清單
========================================

導航列：
[ ] 點擊「聯絡我們」跳轉到 about.html#contact
[ ] 點擊「訂單查詢」跳轉到 order-tracking.html
[ ] 手機版導航列正常顯示

圖片輪播：
[ ] 椪柑商品顯示圖片輪播
[ ] 茂谷柑商品顯示圖片輪播
[ ] 左右箭頭可切換圖片
[ ] 點擊縮圖可切換圖片
[ ] 鍵盤左右鍵可切換
[ ] 手機版正常顯示
[ ] 圖片切換流暢

其他商品：
[ ] 菱角仁等商品正常顯示（單張圖）
[ ] 不影響原有功能

========================================
下一步建議
========================================

1. 準備實際的商品照片
   - 椪柑：5張不同角度
   - 茂谷柑：5張不同角度

2. 優化圖片
   - 建議尺寸：800x800px
   - 格式：JPG（壓縮後）
   - 檔案大小：< 200KB

3. 考慮加入放大鏡功能
   - 滑鼠懸停放大
   - 查看細節

4. 考慮加入影片
   - 商品介紹影片
   - 使用教學

========================================
上傳步驟
========================================

1. 執行：COMPLETE-FIX.bat

2. 等待 GitHub Pages 更新（1-2分鐘）

3. 清除瀏覽器快取

4. 測試功能

========================================
