========================================
新增功能說明 - 2025-10-02
========================================

本次更新包含以下新功能：

========================================
1. 關於我們頁面重新設計
========================================

✓ 封面圖片優化
  - 加入暗色遮罩，文字更清晰
  - 白色文字配金色標語
  - 居中顯示，視覺效果更佳

✓ 聯絡我們區塊
  - Facebook 連結按鈕
  - 完整聯絡資訊（電話、地址、營業時間）
  - 聯絡表單（姓名、Email、電話、訊息）

========================================
2. 訂單查詢系統
========================================

新增頁面：order-tracking.html

功能：
✓ 訂單編號 + Email 查詢
✓ 顯示訂單狀態
  - 款項狀態（待付款/已付款）
  - 出貨狀態（待處理/處理中/已出貨）
  - 物流方式
✓ 顯示物流資訊
  - 物流單號
  - 出貨日期
✓ 顯示訂單金額
✓ 顯示收件資訊

========================================
3. Google Sheets 完整欄位
========================================

訂單資料包含以下欄位：

1. 訂單編號
2. 姓名（收件人）
3. Email
4. 手機
5. 寄信狀態（待寄送/已寄送/寄送失敗）
6. 寄信是否成功（是/否）
7. 款項狀態（待付款/已付款/已退款）
8. 出貨狀態（待處理/處理中/已出貨/已送達）
9. 物流方式（銀行匯款/LINE Pay）
10. 收件地址
11. 備註
12. 建立時間
13. 應付金額
14. 物流單號（手動填寫）
15. 出貨日期（手動填寫）
16. 寄信結果（自動記錄）

========================================
4. 自動化流程
========================================

結帳成功後自動執行：

✓ 寫入 Google Sheets
  - 所有訂單資料自動儲存
  - 預設狀態：待付款、待處理

✓ 發送確認 Email
  - 客戶收到訂單確認信
  - 管理員收到新訂單通知

✓ 訂單編號生成
  - 格式：GX + 年月日 + 隨機數
  - 例如：GX202510021234

========================================
5. 後台管理功能
========================================

管理員可在 Google Sheets 中：

✓ 查看所有訂單
✓ 更新訂單狀態
  - 款項狀態：改為「已付款」
  - 出貨狀態：改為「處理中」或「已出貨」
✓ 填寫物流資訊
  - 物流單號
  - 出貨日期
✓ 追蹤寄信狀態

========================================
設定步驟
========================================

步驟 1: 更新前端檔案
---------------------
執行：COMPLETE-FIX.bat

步驟 2: 設定 Google Apps Script
--------------------------------
1. 開啟 Google Sheets
2. 複製 GAS-Backend.gs 內容
3. 修改：
   - SPREADSHEET_ID（試算表ID）
   - ADMIN_EMAIL（管理員Email）
4. 部署為 Web App
5. 複製 Web App URL

步驟 3: 更新前端 GAS URL
-------------------------
修改以下檔案的 GAS_URL：
- js/checkout-fixed.js（第4行）
- order-tracking.html（第155行）

步驟 4: 再次上傳
----------------
執行：COMPLETE-FIX.bat

========================================
測試清單
========================================

關於我們頁面
-----------
[ ] 封面圖片文字清晰可見
[ ] Facebook 連結可點擊
[ ] 聯絡表單可填寫
[ ] 表單提交成功

訂單查詢
--------
[ ] 輸入訂單編號和Email
[ ] 查詢成功顯示訂單資訊
[ ] 顯示正確的訂單狀態
[ ] 物流資訊正確顯示

結帳流程
--------
[ ] 結帳成功
[ ] Google Sheets 收到訂單
[ ] 所有欄位正確填寫
[ ] 收到確認 Email

========================================
管理訂單流程
========================================

1. 收到新訂單通知（Email）

2. 開啟 Google Sheets 查看訂單

3. 確認款項
   - 銀行匯款：核對匯款資訊
   - 更新「款項狀態」為「已付款」

4. 處理訂單
   - 更新「出貨狀態」為「處理中」
   - 準備商品

5. 出貨
   - 填寫「物流單號」
   - 填寫「出貨日期」
   - 更新「出貨狀態」為「已出貨」

6. 客戶可用訂單編號查詢狀態

========================================
注意事項
========================================

1. 訂單編號唯一，不可重複
2. Email 用於訂單查詢驗證
3. 物流單號需手動填寫
4. 出貨日期需手動填寫
5. 定期備份 Google Sheets

========================================
進階功能（未來可加）
========================================

1. 自動發送出貨通知 Email
2. LINE 通知整合
3. 庫存管理
4. 批次匯出訂單
5. 訂單統計報表
6. 客戶管理系統

========================================
