標準導覽列結構
================

所有頁面都應使用以下導覽列結構：

```html
<div class="main-menu" id="mainMenu">
    <ul>
        <li><a href="index.html">首頁</a></li>
        <li><a href="news.html">最新消息</a></li>
        <li class="dropdown">
            <a href="products.html">全部商品 <i class="fas fa-chevron-down"></i></a>
            <ul class="dropdown-menu">
                <li><a href="products.html">所有商品</a></li>
                <li><a href="grading.html">規格分級</a></li>
                <li><a href="farming.html">友善栽培</a></li>
                <li><a href="guide.html">挑選指南</a></li>
                <li><a href="season.html">產季資訊</a></li>
                <li><a href="knowledge.html">蔬果知識+</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="about.html">關於我們 <i class="fas fa-chevron-down"></i></a>
            <ul class="dropdown-menu">
                <li><a href="contact.html">聯絡我們</a></li>
            </ul>
        </li>
        <li><a href="order-tracking.html">訂單查詢</a></li>
    </ul>
</div>
```

已更新的頁面：
✓ index.html
✓ products.html
✓ about.html
✓ contact.html
✓ news.html
✓ knowledge.html
✓ farming.html
✓ grading.html
✓ guide.html
✓ season.html
✓ product-detail.html

待更新的頁面：
- knowledge-detail.html
- news-detail.html
- order-tracking.html
- policies.html
- grading-murcott.html
- grading-ponkan.html
- grading-taro.html
- grading-water-chestnut.html
- guide-murcott.html
- guide-ponkan.html
- guide-taro.html
- guide-water-chestnut.html
- season-murcott.html
- season-ponkan.html
- season-recommend.html
- season-taro.html
- season-water-chestnut.html
