<!-- FAQ 樣式 -->
    <style>
        /* FAQ 入場動畫 */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        
        .faq-page {
            max-width: 1200px;
            margin: 100px auto 50px;
            padding: 0 20px;
            animation: fadeInUp 0.6s ease;
        }
        
        .faq-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            padding: 40px;
            position: relative;
            overflow: hidden;
        }
        
        .faq-container::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 140, 66, 0.05) 0%, transparent 70%);
            animation: float 6s ease-in-out infinite;
        }
        
        .faq-header {
            text-align: center;
            margin-bottom: 40px;
            animation: slideInLeft 0.8s ease;
            position: relative;
            z-index: 1;
        }
        
        .faq-header h1 {
            font-size: 36px;
            color: #2c3e50;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #ff8c42, #ff6b35);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .faq-header p {
            font-size: 18px;
            color: #7f8c8d;
        }
        
        .faq-categories {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;
            z-index: 1;
        }
        
        .faq-category-btn {
            padding: 10px 20px;
            border: 2px solid #e0e0e0;
            background: white;
            color: #666;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
            opacity: 0;
            animation: fadeInUp 0.6s ease forwards;
        }
        
        .faq-category-btn:nth-child(1) { animation-delay: 0.1s; }
        .faq-category-btn:nth-child(2) { animation-delay: 0.2s; }
        .faq-category-btn:nth-child(3) { animation-delay: 0.3s; }
        .faq-category-btn:nth-child(4) { animation-delay: 0.4s; }
        .faq-category-btn:nth-child(5) { animation-delay: 0.5s; }
        
        .faq-category-btn:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.2);
        }
        
        .faq-category-btn.active {
            background: linear-gradient(135deg, #ff8c42, #ff6b35);
            color: white;
            border-color: transparent;
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
        }
        
        .faq-list {
            margin-bottom: 40px;
            position: relative;
            z-index: 1;
        }
        
        .faq-item {
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            margin-bottom: 15px;
            overflow: hidden;
            transition: all 0.3s;
            opacity: 0;
            animation: fadeInUp 0.6s ease forwards;
        }
        
        .faq-item:nth-child(1) { animation-delay: 0.6s; }
        .faq-item:nth-child(2) { animation-delay: 0.7s; }
        .faq-item:nth-child(3) { animation-delay: 0.8s; }
        .faq-item:nth-child(4) { animation-delay: 0.9s; }
        .faq-item:nth-child(5) { animation-delay: 1.0s; }
        .faq-item:nth-child(6) { animation-delay: 1.1s; }
        .faq-item:nth-child(7) { animation-delay: 1.2s; }
        .faq-item:nth-child(8) { animation-delay: 1.3s; }
        
        .faq-item:hover {
            border-color: var(--primary-color);
            transform: translateX(5px);
            box-shadow: 0 4px 20px rgba(255, 107, 53, 0.15);
        }
        
        .faq-question {
            padding: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 15px;
            background: #f8f9fa;
            transition: all 0.3s;
        }
        
        .faq-question:hover {
            background: #fff5f0;
        }
        
        .faq-question i:first-child {
            color: var(--primary-color);
            font-size: 20px;
            transition: transform 0.3s;
        }
        
        .faq-item:hover .faq-question i:first-child {
            animation: pulse 1s ease infinite;
        }
        
        .faq-question h3 {
            flex: 1;
            font-size: 18px;
            color: #2c3e50;
            margin: 0;
        }
        
        .faq-question .fa-chevron-down {
            transition: transform 0.3s;
            color: #999;
        }
        
        .faq-item.active .faq-question .fa-chevron-down {
            transform: rotate(180deg);
        }
        
        .faq-answer {
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s;
        }
        
        .faq-item.active .faq-answer {
            padding: 20px;
            max-height: 1000px;
        }
        
        .faq-answer p {
            color: #555;
            line-height: 1.8;
            margin-bottom: 15px;
        }
        
        .faq-answer ul, .faq-answer ol {
            color: #555;
            line-height: 1.8;
            padding-left: 25px;
        }
        
        .faq-answer li {
            margin-bottom: 8px;
        }
        
        .faq-contact {
            text-align: center;
            padding: 40px;
            background: linear-gradient(135deg, #fff5f0, #ffe8db);
            border-radius: 12px;
            position: relative;
            z-index: 1;
            animation: fadeInUp 1.4s ease;
        }
        
        .faq-contact::before {
            content: '💬';
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 50px;
            opacity: 0.1;
            animation: float 3s ease-in-out infinite;
        }
        
        .faq-contact h3 {
            font-size: 24px;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .faq-contact p {
            color: #666;
            margin-bottom: 25px;
        }
        
        .contact-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .contact-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 25px;
            background: white;
            color: var(--primary-color);
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .contact-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
        }
        
        @media (max-width: 768px) {
            .faq-container {
                padding: 20px;
            }
            
            .faq-header h1 {
                font-size: 28px;
            }
            
            .contact-buttons {
                flex-direction: column;
            }
            
            .contact-btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>

    
