🍊 柑心果園 - 橘子風格漢堡選單更新
========================================

✅ 已完成的更新
----------------
1. 移除傳統漢堡選單圖標
2. 改用創意橘子風格設計
3. 更新所有 39 個 HTML 頁面
4. 完全使用 CSS 繪製，無需圖片

🎨 設計特色
-----------
• 黑色圓角方框背景（56x56px）
• 橘色邊框裝飾
• 大橘子位於框上方
• 綠色葉子裝飾
• 三條橘色線條
• 每條線前有小橘子和小葉子

📱 如何測試
-----------
1. 開啟 test-orange-menu.html 查看效果
2. 縮小瀏覽器視窗到手機尺寸
3. 點擊橘子選單按鈕
4. 觀察開啟/關閉動畫

🚀 上傳到網站
-------------
執行: upload-orange-menu.bat

或手動執行:
git add .
git commit -m "🍊 橘子風格選單"
git push origin main

📄 詳細文檔
-----------
請查看: ORANGE-MENU-UPDATE.md

更新日期: 2025-10-13
